<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Green Earth</title>
</head>
<body>
      <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Our Work</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <h1>About Green Earth</h1>
  <p>Green Earth is a non-profit organisation focused on environmental conservation and awareness.</p>
  <h2>Our Mission</h2>
  <p>To educate, advocate, and act towards a sustainable planet.</p>
  <h2>Our Vision</h2>
  <p>A world where nature and humans coexist in harmony.</p>
  <h2>Meet the Team</h2>
  <ul>
    <li>Jane Doe - Founder</li>
    <li>John Smith - Project Manager</li>
    <main>
    <section>
        <iframe src="c:\Users\st10495687\OneDrive - ADvTECH Ltd\360_F_434579867_ClsXV5zTMwLyNn88VpJPUY7HS7hav1Jy.jpg" width="500" height="500"></iframe> 
        <iframe src="c:\Users\st10495687\OneDrive - ADvTECH Ltd\s-l960.webp" width="500"  height="500" ></iframe>     
                
  </ul>
</body>
</html>
