<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Our Work</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <body></body>
  <h1>Contact Us</h1>
  <p>Email: contact@greenearth.org</p>
  <p>Phone: +123 456 7890</p>

  <h2>Locations</h2>
  <ul>
    <li>Green Earth HQ - Cape Town</li>
    <li>Regional Office - Johannesburg</li>
    <br>
      <h3>Working Hours</h3>
      <ul>
        <li>Monday - Friday: 08:00 AM – 05:00 PM</li>
        <li>Saturday: 09:00 AM – 01:00 PM</li>
        <li>Sunday & Public Holidays: Closed</li>
      </ul>
  </ul>

  <!-- Simple map placeholders -->
  <iframe src="https://www.google.com/maps?q=Cape+Town&output=embed" width="300" height="200"></iframe>
  <iframe src="https://www.google.com/maps?q=Johannesburg&output=embed" width="300" height="200"></iframe>

  <h2>Contact Form</h2>
  <form action="send_contact.php" method="post">
    <label for="name">Your Name:</label><br>
    <input type="text" name="name" id="name"><br><br>

    <label for="email">Your Email:</label><br>
    <input type="email" name="email" id="email"><br><br>

    <label for="message">Your Message:</label><br>
    <textarea name="message" id="message" rows="4" cols="30"></textarea><br><br>

    <input type="submit" value="Send Message">
  </form>
    </body>
</body>
</html>