<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry | Green Earth</title>
</head>
<body>
    <body>
  <header>
    <h1>Welcome to Green Earth</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Our Work</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
    <h1>Get Involved</h1>
  <form action="submit_enquiry.php" method="post">
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">Email Address:</label><br>
    <input type="email" id="email" name="email"><br><br>

    <label for="enquiry">How can you help?</label><br>
    <select id="enquiry" name="enquiry_type">
      <option value="volunteer">Volunteer</option>
      <option value="sponsor">Sponsor</option>
      <option value="general">General Enquiry</option>
    </select><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="30"></textarea><br><br>

    <input type="submit" value="Submit Enquiry">
     </form> 
      
</body>
</html>