<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Green Earth | Home</title>
</head>
<body>
  <header>
    <h1>Welcome to Green Earth</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Our Work</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <img src="c:\Users\st10495687\OneDrive - ADvTECH Ltd\green-earth-29576149.webp">
      <h2>Protecting Nature, One Step at a Time</h2>
      <p>Join our mission to create a cleaner, greener planet.</p>
      <a href="about.html">Learn More</a>
    </section>
  </main>
</body>
</html>

      


    